APP_ENV=dev
APP_SECRET=c8a9f3e2b5d7a1f4c6e8b9a2d5f7c1e3

DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DEFAULT_URI="http://127.0.0.1:8001"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
